{
  "name": "quiet-current-games-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "cross-env SKIP_KEYSTATIC=true astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdoc": "2.0.9",
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@keystatic/astro": "6.0.0",
    "@keystatic/core": "0.6.9",
    "astro": "7.3.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "cross-env": "10.1.0",
    "typescript": "5.9.3"
  }
}
